REACT_APP_APP_NAME=Unilend
REACT_APP_INFURA_ID="4cba1ae396db40d2aed017cff4f273d7"
REACT_APP_FORTMATIC_APP="pk_live_651FA4A81F4F79AF"
REACT_APP_PORTIS_WALLET_ID="1bc83c06-be6b-4263-9892-8c2edfa82080"
REACT_APP_FORMATIC_API_KEY="pk_test_19B194A001A24CAE"
REACT_APP_FORMATIC_PROD_KEY="pk_live_651FA4A81F4F79AF"
REACT_APP_GOOLE_CLOUD_LOGGING_API="AIzaSyCeuvPW9IpMyzZbWxp4J-CLlcZblH1-mhw"
REACT_APP_GOOLE_CLOUD_LOGGING_PROJECTID="unilendapp"